.obsidian/plugins/obsidian-excalidraw-plugin/data.json (before)
{
  "folder": "Excalidraw",
  "embedUseExcalidrawFolder": false,
  "templateFilePath": "Excalidraw/Template.excalidraw",
  "scriptFolderPath": "Excalidraw/Scripts",
  "compress": false,
  "autosave": true,
  "autosaveInterval": 10000,
  "drawingFilenamePrefix": "Drawing ",
  "drawingEmbedPrefixWithFilename": true,
  "drawingFilnameEmbedPostfix": " ",
  "drawingFilenameDateTime": "YYYY-MM-DD HH.mm.ss",
  "useExcalidrawExtension": true,
  "displaySVGInPreview": true,
  "displayExportedImageIfAvailable": false,
  "previewMatchObsidianTheme": false,
  "width": "400",
  "isLeftHanded": false,
  "matchTheme": false,
  "matchThemeAlways": false,
  "matchThemeTrigger": false,
  "defaultMode": "normal",
  "defaultPenMode": "never",
  "zoomToFitOnResize": true,
  "zoomToFitMaxLevel": 2,
  "linkPrefix": "📍",
  "urlPrefix": "🌐",
  "hoverPreviewWithoutCTRL": false,
  "linkOpacity": 1,
  "openInAdjacentPane": false,
  "openInMainWorkspace": true,
  "showLinkBrackets": true,
  "allowCtrlClick": true,
  "forceWrap": false,
  "pageTransclusionCharLimit": 200,
  "wordWrappingDefault": 0,
  "iframelyAllowed": true,
  "pngExportScale": 1,
  "exportWithTheme": true,
  "exportWithBackground": true,
  "exportPaddingSVG": 10,
  "keepInSync": false,
  "autoexportSVG": false,
  "autoexportPNG": false,
  "autoexportExcalidraw": false,
  "embedType": "excalidraw",
  "embedWikiLink": true,
  "syncExcalidraw": false,
  "experimentalFileType": false,
  "experimentalFileTag": "✏️",
  "experimentalLivePreview": true,
  "experimentalEnableFourthFont": false,
  "experimantalFourthFont": "Virgil",
  "fieldSuggester": true,
  "compatibilityMode": false,
  "drawingOpenCount": 0,
  "library": "deprecated",
  "library2": {
    "type": "excalidrawlib",
    "version": 2,
    "source": "https://excalidraw.com",
    "libraryItems": []
  },
  "imageElementNotice": true,
  "mdSVGwidth": 500,
  "mdSVGmaxHeight": 800,
  "mdFont": "Virgil",
  "mdFontColor": "Black",
  "mdBorderColor": "Black",
  "mdCSS": "",
  "scriptEngineSettings": {},
  "defaultTrayMode": false,
  "previousRelease": "1.7.13",
  "showReleaseNotes": true,
  "mathjaxSourceURL": "https://cdn.jsdelivr.net/npm/mathjax@3.2.1/es5/tex-svg.js"
}

.obsidian/plugins/obsidian-excalidraw-plugin/data.json (after)
{
  "folder": "Excalidraw",
  "embedUseExcalidrawFolder": false,
  "templateFilePath": "Excalidraw/Template.excalidraw",
  "scriptFolderPath": "Excalidraw/Scripts",
  "compress": false,
  "autosave": true,
  "autosaveInterval": 10000,
  "drawingFilenamePrefix": "Drawing ",
  "drawingEmbedPrefixWithFilename": true,
  "drawingFilnameEmbedPostfix": " ",
  "drawingFilenameDateTime": "YYYY-MM-DD HH.mm.ss",
  "useExcalidrawExtension": true,
  "displaySVGInPreview": true,
  "displayExportedImageIfAvailable": false,
  "previewMatchObsidianTheme": false,
  "width": "400",
  "isLeftHanded": false,
  "matchTheme": false,
  "matchThemeAlways": false,
  "matchThemeTrigger": false,
  "defaultMode": "normal",
  "defaultPenMode": "never",
  "zoomToFitOnResize": true,
  "zoomToFitMaxLevel": 2,
  "linkPrefix": "📍",
  "urlPrefix": "🌐",
  "hoverPreviewWithoutCTRL": false,
  "linkOpacity": 1,
  "openInAdjacentPane": false,
  "openInMainWorkspace": true,
  "showLinkBrackets": true,
  "allowCtrlClick": true,
  "forceWrap": false,
  "pageTransclusionCharLimit": 200,
  "wordWrappingDefault": 0,
  "iframelyAllowed": true,
  "pngExportScale": 1,
  "exportWithTheme": true,
  "exportWithBackground": true,
  "exportPaddingSVG": 10,
  "keepInSync": false,
  "autoexportSVG": false,
  "autoexportPNG": false,
  "autoExportLightAndDark": false,
  "autoexportExcalidraw": false,
  "embedType": "excalidraw",
  "embedWikiLink": true,
  "syncExcalidraw": false,
  "experimentalFileType": false,
  "experimentalFileTag": "✏️",
  "experimentalLivePreview": true,
  "experimentalEnableFourthFont": false,
  "experimantalFourthFont": "Virgil",
  "fieldSuggester": true,
  "compatibilityMode": false,
  "drawingOpenCount": 0,
  "library": "deprecated",
  "library2": {
    "type": "excalidrawlib",
    "version": 2,
    "source": "https://excalidraw.com",
    "libraryItems": []
  },
  "imageElementNotice": true,
  "mdSVGwidth": 500,
  "mdSVGmaxHeight": 800,
  "mdFont": "Virgil",
  "mdFontColor": "Black",
  "mdBorderColor": "Black",
  "mdCSS": "",
  "scriptEngineSettings": {},
  "defaultTrayMode": false,
  "previousRelease": "1.7.17",
  "showReleaseNotes": true,
  "showNewVersionNotification": true,
  "mathjaxSourceURL": "https://cdn.jsdelivr.net/npm/mathjax@3.2.1/es5/tex-svg.js"
}

.obsidian/plugins/obsidian-excalidraw-plugin/data.json (diff)
@@ -42,6 +42,7 @@
   "keepInSync": false,
   "autoexportSVG": false,
   "autoexportPNG": false,
+  "autoExportLightAndDark": false,
   "autoexportExcalidraw": false,
   "embedType": "excalidraw",
   "embedWikiLink": true,
@@ -70,7 +71,8 @@
   "mdCSS": "",
   "scriptEngineSettings": {},
   "defaultTrayMode": false,
-  "previousRelease": "1.7.13",
+  "previousRelease": "1.7.17",
   "showReleaseNotes": true,
+  "showNewVersionNotification": true,
   "mathjaxSourceURL": "https://cdn.jsdelivr.net/npm/mathjax@3.2.1/es5/tex-svg.js"
 }
