docs/.obsidian/workspace.json (before)
{
  "main": {
    "id": "6a68208d6e9ad82a",
    "type": "split",
    "children": [
      {
        "id": "8ff71551e0406ee0",
        "type": "tabs",
        "children": [
          {
            "id": "b248b5f0c09b80f2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Areas/Photography/Mamiya ZE-2 Quartz.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "a7fa29fdedb8cbe7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Areas/Photography/Film.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "b1da90362de724bb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Projects/ESA Design Booster.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "fcb2f03f46505bd5",
    "type": "split",
    "children": [
      {
        "id": "5b3308669aa2aae6",
        "type": "tabs",
        "children": [
          {
            "id": "9a352763e08653a7",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "88f574b0359c201c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a2c97cca81efd24a",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 220.5
  },
  "right": {
    "id": "84884291b19ff56e",
    "type": "split",
    "children": [
      {
        "id": "e560f88c0fb491ae",
        "type": "tabs",
        "children": [
          {
            "id": "3fb36c75e6394743",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Projects/ESA Design Booster.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a02ba503b7c11627",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Projects/ESA Design Booster.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d3f27ff6c9e1c149",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "6728f4b772558705",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Projects/ESA Design Booster.md"
              }
            }
          },
          {
            "id": "9605ff679a4aa105",
            "type": "leaf",
            "state": {
              "type": "ReferenceListView",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "active": "9605ff679a4aa105",
  "lastOpenFiles": [
    "Areas/Photography/Film.md",
    "Areas/Photography/Mamiya ZE-2 Quartz.md",
    "Projects/GitHub/Summation By Parts (SBP).md",
    "Projects/GitHub/African Buffalo Optimization (ABO).md",
    "References/@mattssonBoundaryOptimizedDiagonalnorm2018.md",
    "Excalidraw/abo-visualization.excalidraw.md",
    "Projects/Thesis/Tsitsas Email.md",
    "Excalidraw/abo-flowchart.excalidraw.png",
    "Excalidraw/abo-flowchart.excalidraw.md",
    "Excalidraw/playground.excalidraw.md"
  ]
}

docs/.obsidian/workspace.json (after)
{
  "main": {
    "id": "6a68208d6e9ad82a",
    "type": "split",
    "children": [
      {
        "id": "8ff71551e0406ee0",
        "type": "tabs",
        "children": [
          {
            "id": "b248b5f0c09b80f2",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Areas/Photography/Mamiya ZE-2 Quartz.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "a7fa29fdedb8cbe7",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Areas/Photography/Film.md",
                "mode": "source",
                "source": false
              }
            }
          },
          {
            "id": "b1da90362de724bb",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Projects/ESA Design Booster.md",
                "mode": "source",
                "source": false
              }
            }
          }
        ],
        "currentTab": 2
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "fcb2f03f46505bd5",
    "type": "split",
    "children": [
      {
        "id": "5b3308669aa2aae6",
        "type": "tabs",
        "children": [
          {
            "id": "9a352763e08653a7",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "88f574b0359c201c",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              }
            }
          },
          {
            "id": "a2c97cca81efd24a",
            "type": "leaf",
            "state": {
              "type": "starred",
              "state": {}
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 220.5
  },
  "right": {
    "id": "84884291b19ff56e",
    "type": "split",
    "children": [
      {
        "id": "e560f88c0fb491ae",
        "type": "tabs",
        "children": [
          {
            "id": "3fb36c75e6394743",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Projects/ESA Design Booster.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "a02ba503b7c11627",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Projects/ESA Design Booster.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              }
            }
          },
          {
            "id": "d3f27ff6c9e1c149",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true
              }
            }
          },
          {
            "id": "6728f4b772558705",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Projects/ESA Design Booster.md"
              }
            }
          },
          {
            "id": "9605ff679a4aa105",
            "type": "leaf",
            "state": {
              "type": "ReferenceListView",
              "state": {}
            }
          }
        ],
        "currentTab": 4
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "active": "b1da90362de724bb",
  "lastOpenFiles": [
    "Areas/Photography/Mamiya ZE-2 Quartz.md",
    "Areas/Photography/Film.md",
    "Projects/GitHub/Summation By Parts (SBP).md",
    "Projects/GitHub/African Buffalo Optimization (ABO).md",
    "References/@mattssonBoundaryOptimizedDiagonalnorm2018.md",
    "Excalidraw/abo-visualization.excalidraw.md",
    "Projects/Thesis/Tsitsas Email.md",
    "Excalidraw/abo-flowchart.excalidraw.png",
    "Excalidraw/abo-flowchart.excalidraw.md",
    "Excalidraw/playground.excalidraw.md"
  ]
}

docs/.obsidian/workspace.json (diff)
@@ -170,10 +170,10 @@
     "width": 300,
     "collapsed": true
   },
-  "active": "9605ff679a4aa105",
+  "active": "b1da90362de724bb",
   "lastOpenFiles": [
-    "Areas/Photography/Film.md",
     "Areas/Photography/Mamiya ZE-2 Quartz.md",
+    "Areas/Photography/Film.md",
     "Projects/GitHub/Summation By Parts (SBP).md",
     "Projects/GitHub/African Buffalo Optimization (ABO).md",
     "References/@mattssonBoundaryOptimizedDiagonalnorm2018.md",
